<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-qe-5iO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-4i-LRK">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-zi-dQP">
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8V6-4i-LRK" firstAttribute="top" secondItem="zbM-qe-5iO" secondAttribute="top" constant="16" id="0S9-hg-VYP"/>
                                    <constraint firstAttribute="trailing" secondItem="8V6-4i-LRK" secondAttribute="trailing" constant="149" id="7GS-oo-6tS"/>
                                    <constraint firstItem="8V6-4i-LRK" firstAttribute="centerX" secondItem="zbM-qe-5iO" secondAttribute="centerX" id="8gy-P5-6uF"/>
                                    <constraint firstItem="JAm-zi-dQP" firstAttribute="top" secondItem="8V6-4i-LRK" secondAttribute="bottom" constant="1000" id="Nrc-zR-Ktv"/>
                                    <constraint firstItem="8V6-4i-LRK" firstAttribute="leading" secondItem="JAm-zi-dQP" secondAttribute="leading" id="ks7-Vb-6pG"/>
                                    <constraint firstAttribute="bottom" secondItem="JAm-zi-dQP" secondAttribute="bottom" constant="8" id="sj8-bN-FRg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zbM-qe-5iO" secondAttribute="bottom" id="Dpu-Aj-wnX"/>
                            <constraint firstItem="zbM-qe-5iO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IeL-Bp-Wvq"/>
                            <constraint firstItem="zbM-qe-5iO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ff9-wU-m8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbM-qe-5iO" secondAttribute="trailing" id="pTb-Cy-Crf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
